<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu_login"
        android:icon="@drawable/baseline_login_24"
        android:title="@string/login" />
    <item
        android:id="@+id/navigation_menu_register"
        android:icon="@drawable/baseline_add_to_photos_24"
        android:title="@string/register" />

</menu>