<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.auth.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="@android:dimen/app_icon_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/uploadImage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/upload_image"
                app:icon="@drawable/baseline_upload_24" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Write something..."
                android:inputType="textMultiLine" />

            <Switch
                android:id="@+id/announcementSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is It an Announcement?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/start_date"
                    app:icon="@drawable/baseline_calendar_month_24"
                    app:iconTint="@color/black" />

                <Button
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="End Date"
                    app:icon="@drawable/baseline_calendar_month_24"
                    app:iconTint="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/purple_200"
                android:text="@string/send"
                android:textColor="@color/black"
                android:translationY="0dp"
                app:iconTint="@color/black" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
